{
  "name": "aevren-heartbar",
  "version": "2.3.0-cf",
  "private": true,
  "type": "module",
  "description": "Aevren dynamic heart-state card for ChatGPT on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "check": "node --check src/index.js && node test/layout-stability.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "agents": "^0.20.0",
    "wrangler": "^4.0.0",
    "zod": "^3.25.76"
  }
}
